pr5/MainWindow.xaml

<Window x:Class="pr5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr5"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300" ResizeMode="NoResize">

    <Grid>
        <Menu Margin="10,117,-10,96" >
            <MenuItem Header="Файл" Height="29">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Center" Height="86" VerticalAlignment="Top" Width="240" Margin="0,31,0,0">
            <Label Content="A:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="tb1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" Width="150"/>

            <Label Content="B:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="tb2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,30,0,0" Width="150"/>

            <Label Content="C:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBox x:Name="tb3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,60,0,0" Width="150"/>

        </Grid>

        <Button x:Name="bt1" Content="вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,144,0,0" Click="Bt1_Click"/>
        <Button x:Name="bt2" Content="увеличить размер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,144,0,0" Click="Bt2_Click"/>

        <Label Content="Периметр:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,169,0,0" RenderTransformOrigin="0.323,0.579"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,169,0,0" IsReadOnly="True" Width="150"/>
    </Grid>
</Window>
